<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>1 1 1 1</background>
      <sky>
        <time>14</time>
        <sunset>18</sunset>
        <clouds>
          <speed>0</speed>
          <humidity>0.5</humidity>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://Field_bowl</uri>
    </include>

    <include>
      <uri>model://VT_simplificado</uri>
      <pose>0 0 4.941 0 0 0</pose>
    </include>

  </world>
</sdf>
