<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>1 1 1 1</background>
      <sky>
        <time>14</time>
        <sunset>18</sunset>
        <clouds>
          <speed>0</speed>
          <humidity>0.5</humidity>
        </clouds>
      </sky>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://Field_flat</uri>
    </include>

    <model name="VT">
      <include>
        <uri>model://VT_simplificado</uri>
        <pose>0 0 9.915 0 0 0</pose>
      </include>

      <plugin name="vt_sim plugin" filename="libvt_sim_plugin.so">
        <pid_kp>5</pid_kp>
      </plugin>
    </model>

  </world>
</sdf>
