<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A testing model that includes the VT_sim sensor model -->
    <model name="VT_sim">
      <include>
        <uri>file://Models/VT/ </uri>
      </include>

      <!-- Attach the plugin to this model -->
      <plugin name="VT_sim_control" filename="libvt_sim_plugin.so"/>
    </model>

  </world>
</sdf>
