<?xml version='1.0'?>

<sdf version='1.6'>

    <model name="heightmap">
        <static>true</static>
        <link name="link">
            <collision name="collision">
                <geometry>
                    <heightmap>
                        <uri>file://heightmap_bowl.png</uri>
                        <size>129 129 10</size>
                        <pos>0 0 0</pos>
                    </heightmap>
                </geometry>
                <surface>
                  <friction>
                    <ode>
                      <mu>1000</mu>
                      <mu2>1000</mu2>
                    </ode>
                  </friction>
                </surface>
            </collision>
            <visual name="visual_abcedf">
                <geometry>
                    <heightmap>
                        <use_terrain_paging>false</use_terrain_paging>
                        <texture>
                            <diffuse>file://dirt_diffusespecular.png</diffuse>
                            <normal>file://flat_normal.png</normal>
                            <size>1</size>
                        </texture>
                        <texture>
                            <diffuse>file://grass_diffusespecular.png</diffuse>
                            <normal>file://flat_normal.png</normal>
                            <size>1</size>
                        </texture>
                        <texture>
                            <diffuse>file://fungus_diffusespecular.png</diffuse>
                            <normal>file://flat_normal.png</normal>
                            <size>1</size>
                        </texture>
                        <uri>file://heightmap_bowl.png</uri>
                        <size>129 129 10</size>
                        <pos>0 0 0</pos>
                    </heightmap>
                </geometry>
            </visual>
        </link>
    </model>

</sdf>
